<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>

    <!-- Googel font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            /* font-family: 'Roboto', sans-serif; */
        }
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        body,
        html {
            height: 100%;
        }
        
        body {
            background-color: rgb(39, 105, 42);
        }
        /* 
         * NAV Clock
         */
        
        .clock {
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            top: 5%;
            color: black;
            font-size: 250%;
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;
        }
        /* Lajns */
        
        .before-after-line::before,
        .before-after-line::after {
            width: 90px;
            height: 1px;
            margin: 0 20px;
            background: #000;
            content: "";
            display: inline-block;
            vertical-align: super;
        }
        /* FOOTER */
        
        .footer_img {
            background-image: url("./img.png");
            background-size: contain;
            height: 50%;
            width: 100%;
        }
        
        footer {
            position: relative;
            font-family: 'Roboto', sans-serif;
            background-color: #252525;
            height: 50%;
            width: 100%;
        }
        
        footer input {
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            box-shadow: none;
            border-radius: 4px;
            padding: 1%;
            width: 40%;
            font-size: 120%;
            border: none;
            box-shadow: 15px 10px 4px rgba(0, 0, 0, 0.7);
        }
        
        footer input:focus {
            outline: none;
        }
        
        .list_of_likes {
            position: absolute;
            height: 50%;
            width: 90%;
            text-align: center;
            margin: 0 5% 0 5%;
            color: white;
            top: 40%;
        }
        
        .list_of_likes li {
            display: inline-block;
            background-color: rgb(39, 105, 42);
            width: 15%;
            height: 150px;
            margin: 0 2% 0 2%;
            padding: 1%;
            transition: .2s;
            opacity: .7;
            overflow: hidden;
            /* Máš tu overflow ak by si tam dal priveľa textu, aby sa ti to neozhádzalo  \m/(>_<)\m/  */
        }
        
        .list_of_likes li:hover {
            cursor: pointer;
            transform: scale(1.2);
            opacity: 1;
            box-shadow: 15px 5px 4px rgba(0, 0, 0, 0.7);
        }
        
        li h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 150%;
        }
        
        li p {
            font-family: 'Roboto', sans-serif;
            line-height: 150%;
            margin-top: 5%;
        }
        /* © */
        
        #my_name {
            font-family: 'Roboto', sans-serif;
            color: white;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- Clock -->
    <div id="MyClockDisplay" class="clock before-after-line" onload="showTime()"></div>

    <!-- Footer image (Mountains) -->
    <div class="footer_img"></div>

    <footer>
        <form method="POST" action="https://www.startpage.com/sp/search">
            <input type="text" name="query" placeholder="Search">
        </form>
        <ul class="list_of_likes">
            <!-- 1. card -->
            <li>
                <p><a href="https://github.com/melnicek">github.com/melnicek</a></p>
                <p><a href="https://lol.melnicek.xyz">lol.melnicek.xyz</a></p>
                <p><a href="https://random.melnicek.xyz">random.melnicek.xyz</a></p>
                <p><a href="https://ducktospark.melnicek.xyz">ducktospark.melnicek.xyz</a></p>
                <p><a href="https://melnicek.xyz/sites.html">melnicek.xyz/sites.html</a></p>
            </li>
            <!-- 2. card -->
            <li>
                <p><a href="https://is.muni.cz/auth">is.muni.cz/auth</a></p>
                <p><a href="https://fi.muni.cz">fi.muni.cz</a></p>
            </li>
            <!-- 3. card -->
            <li>
                <p><a href="https://tryhackme.com">tryhackme.com</a></p>
                <p><a href="https://hackthebox.eu">hackthebox.eu</a></p>
            </li>
            <!-- 4. card -->
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </li>
        </ul>
    </footer>
    <i id="my_name">© Šimon Marchevský 2020 - 5000</i>
    <script>
        /*
         * Clock
         */
        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);
        }

        showTime();
    </script>
</body>

</html>
