\contentsline {section}{\numberline {1}In\IeC {\v s}tal\IeC {\'a}cia a nastavenie VirtualBoxu}{4}{section.1}
\contentsline {subsection}{\numberline {}Na stranke www.virtualbox.org stiahneme a spustime instalator virtualboxu}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {}Next}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {}Next}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {}Vsetky checkboxy nechame zaskrtnute a pokrecujeme s next}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {}Yes}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {}Install}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {}Chceme zapnut virtualbox a klikneme na Finish}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {}File > Preferences}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {}Update}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {}Vypneme updaty}{8}{subsection.1.10}
\contentsline {subsection}{\numberline {}Pridame novy NatNetwork}{9}{subsection.1.11}
\contentsline {section}{\numberline {2}In\IeC {\v s}tal\IeC {\'a}cia Windows 10}{10}{section.2}
\contentsline {subsection}{\numberline {}Klikneme na 'New'}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {}Nastavime vsetko podla obrazka a pokracujeme s 'Create'}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {}Nastavime vsetko podla obrazka a pokracujeme s 'Create'}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {}Klikneme 'Settings' na nasej novo vytvorenej VM}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {}Nastavime vyznacene polozky podla obrazka}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {}Nastavime vyznacene polozky podla obrazka}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {}Nastavime vyznacene polozky podla obrazka}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {}Pridame instalacny disk Windows 10}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {}Pridame network adapter}{14}{subsection.2.9}
\contentsline {subsection}{\numberline {}Aktivujeme USB 3.0}{14}{subsection.2.10}
\contentsline {subsection}{\numberline {}Vytvorime Shared Folder}{15}{subsection.2.11}
\contentsline {subsection}{\numberline {}Auto-mount}{15}{subsection.2.12}
\contentsline {subsection}{\numberline {}Spustime VM pomocou 'Start' tlacitka}{16}{subsection.2.13}
\contentsline {subsection}{\numberline {}Nastavime podla obrazka a klikneme 'Next'}{16}{subsection.2.14}
\contentsline {subsection}{\numberline {}Klikneme 'Install now'}{17}{subsection.2.15}
\contentsline {subsection}{\numberline {}Zadame licencny kluc a klikneme 'Next'}{17}{subsection.2.16}
\contentsline {subsection}{\numberline {}Precitame a akceptujeme licencne podmienky a klikneme 'Next'}{18}{subsection.2.17}
\contentsline {subsection}{\numberline {}Pokracujeme s 'Custom Install'}{18}{subsection.2.18}
\contentsline {subsection}{\numberline {}Klikneme na 'New', vytvoria sa nam 2 particie a pokracujeme s 'Next'}{19}{subsection.2.19}
\contentsline {subsection}{\numberline {}Vyberieme si nas region a klikneme 'Yes'}{19}{subsection.2.20}
\contentsline {subsection}{\numberline {}Vyberieme si nas oblubeny layout klavesnice -> 'Yes'}{20}{subsection.2.21}
\contentsline {subsection}{\numberline {}Vyberieme si moznost 'Domain join instead'}{20}{subsection.2.22}
\contentsline {subsection}{\numberline {}Vytvorime uzivatelske meno v tvare 'StudentX' a pokracujeme 'Next'}{21}{subsection.2.23}
\contentsline {subsection}{\numberline {}Vytvorime si heslo, najlepsie 'password'(ak sa nam niekto chce dostat do pocitaca tak sa ja dostane, silnejsie heslo ho vacsinou nezastavi) -> 'Next'}{21}{subsection.2.24}
\contentsline {subsection}{\numberline {}Vyberieme si bezpecnostnu otazku a odpovieme na nu}{22}{subsection.2.25}
\contentsline {subsection}{\numberline {}Vyberieme si bezpecnostnu otazku a odpovieme na nu}{22}{subsection.2.26}
\contentsline {subsection}{\numberline {}Vyberieme si bezpecnostnu otazku a odpovieme na nu (Microsoft sa nam snazi co najviac zneprijemnit vytvaranie lokalneho konta a nie ich online uctu)}{23}{subsection.2.27}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{23}{subsection.2.28}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{24}{subsection.2.29}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{24}{subsection.2.30}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{25}{subsection.2.31}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{25}{subsection.2.32}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{26}{subsection.2.33}
\contentsline {subsection}{\numberline {}Nechceme nic dat Microsoftu -> 'Accept'}{26}{subsection.2.34}
\contentsline {subsection}{\numberline {}Otvorime ponuku Start}{27}{subsection.2.35}
\contentsline {subsection}{\numberline {}Vyhladame 'Computer Management'}{27}{subsection.2.36}
\contentsline {subsection}{\numberline {}Aktivujeme ucet 'Administrator'}{28}{subsection.2.37}
\contentsline {subsection}{\numberline {}Vytvorime heslo pre ucet Administrator}{28}{subsection.2.38}
\contentsline {subsection}{\numberline {}'Proceed'}{29}{subsection.2.39}
\contentsline {subsection}{\numberline {}'OK'}{29}{subsection.2.40}
\contentsline {subsection}{\numberline {}Vyhladame a pravym klikneme na This PC > Properties(okej tie cervene ramceky ma uz prestali bavit)}{30}{subsection.2.41}
\contentsline {subsection}{\numberline {}'Advanced system settings'}{30}{subsection.2.42}
\contentsline {subsection}{\numberline {}Nastavime computer description vo formate StudentX}{31}{subsection.2.43}
\contentsline {subsection}{\numberline {}V ponuke Start vyhladame program Services}{31}{subsection.2.44}
\contentsline {subsection}{\numberline {}Stopneme 'Windows update'}{32}{subsection.2.45}
\contentsline {subsection}{\numberline {}Pridame a spustime disk Guest Additions}{32}{subsection.2.46}
\contentsline {subsection}{\numberline {}Install}{33}{subsection.2.47}
\contentsline {subsection}{\numberline {}Finish}{33}{subsection.2.48}
\contentsline {section}{\numberline {3}In\IeC {\v s}tal\IeC {\'a}cia Windows Server 2012 EN R2}{34}{section.3}
\contentsline {subsection}{\numberline {}Nastavime polozky podla obrazka}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {}Nastavime polozky podla obrazka}{34}{subsection.3.2}
\contentsline {subsection}{\numberline {}Otvorime 'Settings' novo vytvorenej VM}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {}Nastavime polozky podla obrazka}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {}Nastavime polozky podla obrazka}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {}Nastavime polozky podla obrazka}{36}{subsection.3.6}
\contentsline {subsection}{\numberline {}Vlozime instalacny disk Windows 2016}{37}{subsection.3.7}
\contentsline {subsection}{\numberline {}Pridame network adapter}{37}{subsection.3.8}
\contentsline {subsection}{\numberline {}Spustime stlacenim 'Start' nasu VM}{38}{subsection.3.9}
\contentsline {subsection}{\numberline {}Podla obrazka a 'Next'}{38}{subsection.3.10}
\contentsline {subsection}{\numberline {}'Install now'}{39}{subsection.3.11}
\contentsline {subsection}{\numberline {}'I don't have a product key}{39}{subsection.3.12}
\contentsline {subsection}{\numberline {}Standard (desktop experience) -> 'Next'}{40}{subsection.3.13}
\contentsline {subsection}{\numberline {}Precitat a ak suhlasime tak dame fajku a pokracujeme s -> 'Next'}{40}{subsection.3.14}
\contentsline {subsection}{\numberline {}'Custom'}{41}{subsection.3.15}
\contentsline {subsection}{\numberline {}'New' -> 'Next'}{41}{subsection.3.16}
\contentsline {subsection}{\numberline {}Silne heslo}{42}{subsection.3.17}
\contentsline {subsection}{\numberline {}'Host + Delete', Host = pravy ctrl}{42}{subsection.3.18}
\contentsline {subsection}{\numberline {}Prihlasime sa}{43}{subsection.3.19}
\contentsline {subsection}{\numberline {}Klikneme na 'Not activated'}{43}{subsection.3.20}
\contentsline {subsection}{\numberline {}Vlozime nas product key}{44}{subsection.3.21}
\contentsline {subsection}{\numberline {}'Next'}{44}{subsection.3.22}
\contentsline {subsection}{\numberline {}Nas server je aktivoany :D}{45}{subsection.3.23}
\contentsline {section}{\numberline {4}In\IeC {\v s}tal\IeC {\'a}cia Active Directory v Syst\IeC {\'e}me Windows Server 2012}{46}{section.4}
\contentsline {subsection}{\numberline {}Add roles and features}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {}next}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {}next}{47}{subsection.4.3}
\contentsline {subsection}{\numberline {}network settings}{47}{subsection.4.4}
\contentsline {subsection}{\numberline {}Properties}{48}{subsection.4.5}
\contentsline {subsection}{\numberline {}Ethernet}{48}{subsection.4.6}
\contentsline {subsection}{\numberline {}IPv4}{49}{subsection.4.7}
\contentsline {subsection}{\numberline {}Nastavime podla obrazka}{49}{subsection.4.8}
\contentsline {subsection}{\numberline {}Next a zaskrtneme active directoty}{50}{subsection.4.9}
\contentsline {subsection}{\numberline {}Po instalovani 'close'}{50}{subsection.4.10}
\contentsline {section}{\numberline {5}Pridanie Role Servera DNS}{51}{section.5}
\contentsline {subsection}{\numberline {}Add roles and features}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {}Next}{51}{subsection.5.2}
\contentsline {subsection}{\numberline {}Next}{52}{subsection.5.3}
\contentsline {subsection}{\numberline {}Next}{52}{subsection.5.4}
\contentsline {subsection}{\numberline {}ADDS}{53}{subsection.5.5}
\contentsline {subsection}{\numberline {}ADD FEATURES}{53}{subsection.5.6}
\contentsline {subsection}{\numberline {}Next}{54}{subsection.5.7}
\contentsline {subsection}{\numberline {}Install}{54}{subsection.5.8}
\contentsline {subsection}{\numberline {}Close}{55}{subsection.5.9}
\contentsline {subsection}{\numberline {}Promote this server}{55}{subsection.5.10}
\contentsline {subsection}{\numberline {}Root domain name SPSEV.local}{56}{subsection.5.11}
\contentsline {subsection}{\numberline {}Nastavime silne heslo}{56}{subsection.5.12}
\contentsline {subsection}{\numberline {}Spsev}{57}{subsection.5.13}
\contentsline {subsection}{\numberline {}Next}{57}{subsection.5.14}
\contentsline {subsection}{\numberline {}Next}{58}{subsection.5.15}
\contentsline {subsection}{\numberline {}Next}{58}{subsection.5.16}
\contentsline {subsection}{\numberline {}Install}{59}{subsection.5.17}
\contentsline {subsection}{\numberline {}Pockalte na restart}{59}{subsection.5.18}
\contentsline {section}{\numberline {6}Pridanie Role Servera DHCP}{60}{section.6}
\contentsline {subsection}{\numberline {}Prihlasime sa so starym heslom}{60}{subsection.6.1}
\contentsline {subsection}{\numberline {}OK}{60}{subsection.6.2}
\contentsline {subsection}{\numberline {}Zadame nove heslo}{61}{subsection.6.3}
\contentsline {subsection}{\numberline {}Aha active directory aj dns uz je funkcne}{61}{subsection.6.4}
\contentsline {subsection}{\numberline {}Dashboard > add roles and features}{62}{subsection.6.5}
\contentsline {subsection}{\numberline {}Next}{62}{subsection.6.6}
\contentsline {subsection}{\numberline {}Next}{63}{subsection.6.7}
\contentsline {subsection}{\numberline {}DHCP Server}{63}{subsection.6.8}
\contentsline {subsection}{\numberline {}Add features}{64}{subsection.6.9}
\contentsline {subsection}{\numberline {}Next}{64}{subsection.6.10}
\contentsline {subsection}{\numberline {}Next}{65}{subsection.6.11}
\contentsline {subsection}{\numberline {}Install}{65}{subsection.6.12}
\contentsline {subsection}{\numberline {}Complete dhcp configuration}{66}{subsection.6.13}
\contentsline {subsection}{\numberline {}Next}{66}{subsection.6.14}
\contentsline {subsection}{\numberline {}Next}{67}{subsection.6.15}
\contentsline {subsection}{\numberline {}Commit}{67}{subsection.6.16}
\contentsline {subsection}{\numberline {}Close}{68}{subsection.6.17}
\contentsline {section}{\numberline {7}Zaradenie Pracovnej Stanice do Dom\IeC {\'e}ny}{69}{section.7}
